# projet_RT809

./: .gitignore  README.md  pom.xml  tp.md
src/main/java/com/covoit/config/: AppStartup.java
src/main/java/com/covoit/controller/: AlertesAjaxServlet.java  ConnexionServlet.java  CreerSignalementServlet.java  DashboardServlet.java  DemarrerTrajetServlet.java  InscriptionServlet.java  LogoutServlet.java  NoterUtilisateurServlet.java  PassagerStatutAjaxServlet.java  TerminerTrajetServlet.java
src/main/java/com/covoit/dao/: NotationDao.java  PointRendezVousDao.java  SignalementDao.java  TrajetDao.java  UtilisateurDao.java
src/main/java/com/covoit/model/: Notation.java  PointRendezVous.java  Signalement.java  Trajet.java  Utilisateur.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: connexion.jsp  dashboard_choix.jsp  dashboard_conducteur.jsp  dashboard_passager.jsp  inscription.jsp
src/main/webapp/WEB-INF/views/components/: navbar.jsp
src/main/webapp/css/: style.css
